dbservice/src/main/resources/dbservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="demo.pl/dbservice/gen"
           xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
           targetNamespace="demo.pl/dbservice/gen" elementFormDefault="qualified">

    <xs:element name="saveJsonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="version" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveJsonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="version" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findJsonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findJsonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="version" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="FailureStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ENTRY_NOT_FOUND"/>
            <xs:enumeration value="CONCURRENT_MODIFICATION"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>